{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./node_modules",
    "types": [
      "vite/client",
      "vite",
      "node",
      "quasar"
    ]
  },
  "include": [
    "quasar.config.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/auto-imports.d.ts",
    "src/stores"
  ]
}
